---

- name: "Check Platform "
  hosts: all
  vars:
#      ansible_ssh_user: "{{ usrR }}"
#      ansible_ssh_pass: "{{ passR }}"
      http_port: 80
      domain: example.com
#      ansible_ssh_private_key_file: /path/to/private_key
#      ansible_ssh_pass: passphrase_for_private_key
#  connection: paramiko
  tasks:
    - command: echo "Cent OS 6"
    - debug:
        msg: "CentOS or RHEL"
      include_tasks: "CentOS/lampcentos6.yml"
      when: ansible_distribution == 'CentOS'  and ansible_distribution_major_version == "6" or ansible_distribution == 'Red Hat Enterprise Linux'     

   - command: echo "Cent OS 7"
   - debug:
        msg: "CentOS or RHEL"
     include_tasks: "CentOS/lampcentos7.yml"
     when: ansible_distribution == 'CentOS'  and ansible_distribution_major_version == "7" or ansible_distribution == 'Red Hat Enterprise Linux'

