---

- name: "Check Platform "
  hosts: all
#  connection: paramiko
#  vars:
#      ansible_ssh_user: "{{ usrR }}"
#      ansible_ssh_pass: "{{ passR }}"
#     ansible_paramiko_user: "{{ usrR }}"
#     ansible_paramiko_pass: "{{ passR }}"
#      ansible_ssh_private_key_file: /path/to/private_key
#      ansible_ssh_pass: passphrase_for_private_key
  tasks:

############# CentOS #####################

    - command: echo "CentOS or RHEL"
    - debug:
        msg: "CentOS or RHEL"
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == "6" or ansible_distribution == 'Red Hat Enterprise Linux'

    - command: echo "CentOS or RHEL"
    - debug:
        msg: "CentOS or RHEL"
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == "7" or ansible_distribution == 'Red Hat Enterprise Linux'

############# Ubuntu ######################

    - command: echo "Ubuntu"
    - debug:
        msg: "Ubuntu {{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'precise' and ansible_distribution_version == '12.04'

    - command: echo "Ubuntu"
    - debug:
        msg: "Ubuntu {{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'trusty' and ansible_distribution_version == '14.04'

    - command: echo "Ubuntu"
    - debug:
        msg: "Ubuntu {{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'xenial' and ansible_distribution_version == '16.04'

    - command: echo "Ubuntu"
    - debug:
        msg: "Ubuntu {{ ansible_distribution_version }}"
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_release == 'zesty' and ansible_distribution_version == '17.04'

####### Debian ############################

    - command: echo "Debian "
    - debug:
        msg: "Debian {{ ansible_distribution_version }} "
      when: ansible_distribution == 'Debian' and ansible_distribution_release == 'stretch' and ansible_distribution_major_version == '9'

    - command: echo "Debian "
    - debug:
        msg: "Debian {{ ansible_distribution_version }} "
      when: ansible_distribution == 'Debian' and ansible_distribution_release == 'jessie' and ansible_distribution_major_version == '8'

    - command: echo "Debian "
    - debug:
        msg: "Debian {{ ansible_distribution_version }} "
      when: ansible_distribution == 'Debian' and ansible_distribution_release == 'wheezy' and ansible_distribution_major_version == '7'

########### SUSE  #########################
    - command: echo "openSUSE Leap"
    - debug:
        msg: "openSUSE Leap {{ ansible_distribution_version }} "
      when: ansible_distribution == 'openSUSE Leap' and ansible_distribution_version == "42.2"



###  Important!!! #################
##  Fri 23 Feb 2018 06:33:08 PM +04 
##
## when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6") or
##       (ansible_distribution == "Debian" and ansible_distribution_major_version == "7")
## ansible-playbook -i 176.32.195.91,  --extra-vars 'usrR=root passR=PmbNVj3Rkuhb' platform.yml
#- set_fact:
#  destination: "/etc/nagios/nrpe.d/"
#  when: ansible_os_family == "Debian"

#- set_fact:
#  destination: "/etc/nrpe.d/"
#  when: ansible_os_family == "RedHat"

#    "ansible_distribution": "CentOS",
#    "ansible_distribution_release": "Final",
#    "ansible_distribution_version": "5.9"

#    "ansible_distribution": "CentOS",
#    "ansible_distribution_release": "Final",
#    "ansible_distribution_version": "6.4"

#    "ansible_distribution": "Ubuntu",
#    "ansible_distribution_release": "lucid",
#    "ansible_distribution_version": "10.04"

#    "ansible_distribution": "Ubuntu",
#    "ansible_distribution_release": "precise",
#    "ansible_distribution_version": "12.04"

#    "ansible_distribution": "Debian",
#    "ansible_distribution_release": "wheezy",
#    "ansible_distribution_version": "7"


##########################################
